# karga-android

./: .gitignore  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gayyedfam/grainsmartkarga/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayyedfam/grainsmartkarga/: GrainsmartKargaApp.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/data/local/: AppDatabase.kt  ProductDAO.kt  ProfileDAO.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/data/local/converters/: Converters.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/data/model/: DeliveryFee.kt  DeviceLocation.kt  OrderGroup.kt  OrderHistory.kt  Product.kt  ProductDetail.kt  ProductDetailWithVariants.kt  ProductOrder.kt  ProductType.kt  ProductVariantsWithOrders.kt  ProductWithDetail.kt  Profile.kt  Store.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/data/repository/: ProductsRepository.kt  ProfileRepository.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/di/: AppModule.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/domain/usecase/: DeleteOrdersUseCase.kt  GetAdditionalFeeUseCase.kt  GetDeviceLocationUseCase.kt  GetOrderHistoryUseCase.kt  GetOrdersUseCase.kt  GetProductDetailVariationsUseCase.kt  GetProductDetailsUseCase.kt  GetProductsUseCase.kt  GetProfileUseCase.kt  GetStoreListUseCase.kt  GetStoreUseDistanceUseCase.kt  GetStoreUserDistanceUseCase.kt  GetUserStoreUseCase.kt  SaveOrdersUseCase.kt  SaveProfileUseCase.kt  SaveStoreUseCase.kt  SetupDataUseCase.kt  UpdateOrderCartUseCase.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/cart/adapters/: CartListAdapter.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/components/adapters/: OrderListAdapter.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/empty/: EmptyFragment.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  OrderBasketState.kt  StoreState.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/home/adapters/: ProductsGridAdapter.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/home/listeners/: ProductsItemListener.kt  ProductsItemPricingListener.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/orderlist/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/productdetail/: ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailVariationState.kt  ProductDetailViewModel.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/productdetail/adapters/: ProductPricingListAdapter.kt  ProductsDetailListAdapter.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/profile/: MapsFragment.kt  ProfileFragment.kt  ProfileMapsFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/ui/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/gayyedfam/grainsmartkarga/utils/: AudienceNetworkInitializerHelper.kt  ContextExtension.kt  KargaFirebaseMessagingService.kt  LocationUtil.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_arrow_back.xml  ic_basket.xml  ic_orders_history.xml  ic_rice_card.xml  ic_water_card.xml
app/src/main/res/drawable-mdpi/: ic_add_circle.xml  ic_basket.xml  ic_remove_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_empty.xml  fragment_home.xml  fragment_maps.xml  fragment_order_list.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_maps.xml  item_delivery_address.xml  item_delivery_input.xml  item_delivery_map.xml  item_karga_branch.xml  item_order_summary.xml  item_product_card_grid.xml  item_product_card_list.xml  item_product_detail_image.xml  item_product_pricing.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: loading_icon.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gayyedfam/grainsmartkarga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
